# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	markup = "pango"
        colors = true
        interval = 5
}

order += "volume master"
order += "tztime local"
#order += "ipv6"
order += "wireless _first_"
order += "battery all"
order += "ethernet _first_"
#order += "disk /"
#order += "load"
#order += "memory"

wireless _first_ {
        format_up = "wifi %essid "
        format_down = "wifi down"
	color_good = "#ffff00"
	color_degraded = "#ff4500"
	color_bad = "#ff0000"
}

ethernet _first_ {
        format_up = "LAN (%speed)"
        format_down = "LAN down"
	color_good = "#ffff00"
	color_degraded = "#ff4500"
	color_bad = "#ff0000"
}

battery all {
        format = "<span color='#e303fc'>%status %percentage</span>"
	format_down = "[X]"
	status_chr = "-c="
	status_bat = "[]"
	status_unk = "?"
	status_full = "-c="

}

disk "/" {
        format = "%avail"
}

load {
        format = ""
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "<span color='#e303fc'>%I:%M%p %d-%b-%Y %a</span>"
}

volume master{
	format = "<span color='#ffff00'>vol %volume</span>"
	format_muted = "<span color='#ff0000'>muted</span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
